<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Bridge The Gap</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Welcome to Bridge The Gap!</h1>
            </header>
            <div id="intro">
                <p>We are all about providing a framework for connecting experience to novice. Enjoy</p>
            </div>
            <button id="begin">yoe</button>
        </div>
    </body>
</html>